{
  "name": "societyproblembackend",
  "version": "1.0.0",
  "description": "backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "nodejs",
    "express",
    "socket.io"
  ],
  "author": "huzaifa",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
